server:
  port: 7670
spring:
  application:
    name: USER_SERVICE
  profiles:
    active: ${PROFILE}
  r2dbc:
    url: ${R2DBC_URL}
    pool:
      enabled: true
      initial-size: 10
      max-size: 10
    username: ${R2DBC_USERNAME}
    password: ${R2DBC_PASSWORD}
  webflux:
    base-path: /user-service
  flyway:
    baselineVersion: 1
    baselineOnMigrate: true
    url: ${FLYWAY_DB_URL}
    user: ${R2DBC_USERNAME}
    password: ${R2DBC_PASSWORD}
    locations: classpath:db/migration
    validate-migration-naming: true
  data:
    redis:
      host: ${REDIS_SERVER}
      password: ${REDIS_PASSWORD}
      port: ${REDIS_PORT}

info:
  app:
    name: abakoresha-service
    description: ABAKORESHA backend Service
    version: 0.0.1

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics, refresh, bus-refresh, beans, env
    health:
      show-details: always

springdoc:
  version: 1.0
  api-docs:
    enabled: true
    version: openapi_3_0
  enable-spring-security: true

swagger-ui:
  path: /swagger-ui.html

abakoresha_service:
  app:
    jwtSecret: a78690e77c3468a75df62b96363b3b6763039b2e2eabd8c0c0ddf6ebf4dd7263f
    jwtExpirationMs: 86400000
    file:
      path: ${FILE_PATH}

logging:
  level:
    org.springframework: info
    org.springframework.data: info
    rw.viden.abakoresha: info

